#Modified command to follow C++14 standards
command.go.needs.$(file.patterns.cplusplus)=g++ $(ccopts) $(FileNameExt) -o $(FileName) -std=gnu++14

#Changed the following command to suit Windows filenames
if PLAT_WINNT
	command.go.$(file.patterns.cplusplus)=$(FileName)

#Keep Find Dialog box open after a match is found
find.close.on.find=0

#Place output pane at the bottom
split.vertical=0

#View Status Bar
if PLAT_WINNT
	statusbar.visible=1

#Hide output pane when Scite opens
output.initial.hide=1

#Save the recent files opened
save.recent=1


#Reopen the last session
save.session=1

#Autocomplete settings
autocompleteword.automatic=1
autocomplete.*.fillups=([

# Sizes and visibility in edit pane
line.margin.visible=1
line.margin.width=5

# Wrapping of long lines
wrap=1
wrap.style=1
output.wrap=1

#Change color of selected text
if PLAT_WINNT
	selection.alpha=64
	selection.back=#000000

#Set Code Fold to square symbols
fold.symbols=3

# Copied this list from Global Options and removed powershell so that it is recognized 
imports.exclude=abaqus asl asn1 au3 ave avs baan blitzbasic bullant \
cmake cobol coffeescript csound ecl eiffel erlang escript flagship forth freebasic \
gap haskell hex inno json \
kix latex lot lout metapost mmixal modula3 nimrod nncrontab nsis \
opal oscript pov powerpro ps purebasic r rebol rust \
scriptol smalltalk sorcins spice specman \
tacl tal txt2tags verilog vhdl